<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avs-25-aBC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="dtw-qV-TiS">
            <objects>
                <viewController id="Tg9-Y8-g9R" customClass="SelectionViewController" customModule="Word_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNf-3B-Uho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xt-bD-uaf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionTableViewCell" rowHeight="150" id="nJr-hq-Jk9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJr-hq-Jk9" id="dZe-ce-B48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tg9-Y8-g9R" id="9d3-Dy-Rcm"/>
                                    <outlet property="delegate" destination="Tg9-Y8-g9R" id="X70-0I-OF7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xt-bD-uaf" firstAttribute="leading" secondItem="CAL-Ks-Bj3" secondAttribute="leading" id="7Ti-Fg-hVW"/>
                            <constraint firstItem="9xt-bD-uaf" firstAttribute="bottom" secondItem="CAL-Ks-Bj3" secondAttribute="bottom" id="Gei-0y-fMN"/>
                            <constraint firstItem="9xt-bD-uaf" firstAttribute="trailing" secondItem="CAL-Ks-Bj3" secondAttribute="trailing" id="bLe-0l-QHx"/>
                            <constraint firstItem="9xt-bD-uaf" firstAttribute="top" secondItem="xNf-3B-Uho" secondAttribute="top" id="wKS-6D-qhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAL-Ks-Bj3"/>
                    </view>
                    <navigationItem key="navigationItem" id="efI-9H-Bzz"/>
                    <connections>
                        <outlet property="tableView" destination="9xt-bD-uaf" id="ZlA-OK-vM9"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="goGame" id="3Aa-do-889"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eek-BD-tmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="110.19490254872565"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Word_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-Bl-i8p">
                                <rect key="frame" x="0.0" y="119" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9HR-Bl-i8p" secondAttribute="height" multiplier="1:1" id="49Q-Pe-EaY"/>
                                    <constraint firstAttribute="width" secondItem="9HR-Bl-i8p" secondAttribute="height" multiplier="1:1" id="8GK-1y-oFd"/>
                                    <constraint firstAttribute="width" secondItem="9HR-Bl-i8p" secondAttribute="height" multiplier="1:1" id="qTR-1L-JHB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2E9-Fz-Jcb">
                                    <size key="itemSize" width="41" height="41"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="iHk-lb-Zgt" customClass="CustomCollectionViewCell" customModule="Word_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="41" height="41"/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8GK-1y-oFd"/>
                                        <exclude reference="qTR-1L-JHB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="49Q-Pe-EaY"/>
                                        <include reference="qTR-1L-JHB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="49Q-Pe-EaY"/>
                                        <include reference="8GK-1y-oFd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Amo-Sw-dMz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mN6-Ay-Gdn"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZnD-Nf-LUh">
                                <rect key="frame" x="0.0" y="544" width="375" height="123"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-UF-i42">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words for Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-ab-xns">
                                <rect key="frame" x="0.0" y="494" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="34M-wF-MAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="34M-wF-MAg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="34M-wF-MAg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="top" secondItem="JQc-ab-xns" secondAttribute="bottom" id="02b-0f-WFZ"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="04N-mb-YsH"/>
                            <constraint firstItem="JQc-ab-xns" firstAttribute="leading" secondItem="9HR-Bl-i8p" secondAttribute="trailing" id="0s3-px-44l"/>
                            <constraint firstItem="hZi-UF-i42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1vk-yu-IUZ"/>
                            <constraint firstItem="JQc-ab-xns" firstAttribute="top" secondItem="9HR-Bl-i8p" secondAttribute="bottom" id="4lW-NE-uJ7"/>
                            <constraint firstItem="JQc-ab-xns" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="55i-Vz-gsj"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Z0-ra-CxU"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fx-uj-AlV"/>
                            <constraint firstAttribute="trailing" secondItem="ZnD-Nf-LUh" secondAttribute="trailing" id="6JY-j9-oRg"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" id="6ab-AF-yb0"/>
                            <constraint firstAttribute="trailing" secondItem="ZnD-Nf-LUh" secondAttribute="trailing" id="7wn-LR-w1M"/>
                            <constraint firstItem="hZi-UF-i42" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8UP-Mu-DR9"/>
                            <constraint firstItem="JQc-ab-xns" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Vm-0k-0Kc"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="leading" secondItem="hZi-UF-i42" secondAttribute="trailing" id="B3O-K1-fDJ"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CUX-sy-Spd"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="top" secondItem="JQc-ab-xns" secondAttribute="bottom" id="G2d-sI-Via"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLc-ax-8ZE"/>
                            <constraint firstAttribute="bottom" secondItem="9HR-Bl-i8p" secondAttribute="bottom" id="JaQ-4o-Tjg"/>
                            <constraint firstItem="hZi-UF-i42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQb-YM-KYv"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lij-Nu-FQR"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mgq-qC-8Fe"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="leading" secondItem="9HR-Bl-i8p" secondAttribute="trailing" id="Mmw-VH-UDa"/>
                            <constraint firstItem="hZi-UF-i42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUm-75-OJj"/>
                            <constraint firstItem="hZi-UF-i42" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sc6-2w-GCH"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tqn-Zj-qa1"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UUg-Pb-FhE"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="top" secondItem="JQc-ab-xns" secondAttribute="bottom" id="WTd-EN-HTr"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="top" secondItem="JQc-ab-xns" secondAttribute="bottom" id="X4n-Fj-BQE"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="YqY-ZQ-CZj"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z0a-Uh-71M"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="leading" secondItem="hZi-UF-i42" secondAttribute="trailing" id="c5B-A6-rre"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ck4-SW-mLQ"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cxc-cz-qE1"/>
                            <constraint firstItem="JQc-ab-xns" firstAttribute="leading" secondItem="9HR-Bl-i8p" secondAttribute="trailing" id="d9s-2J-f9E"/>
                            <constraint firstItem="JQc-ab-xns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dFt-Xe-erx"/>
                            <constraint firstItem="hZi-UF-i42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fID-G5-Kht"/>
                            <constraint firstItem="hZi-UF-i42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxo-rt-tPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JQc-ab-xns" secondAttribute="bottom" id="ied-OF-mhM"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="leading" secondItem="hZi-UF-i42" secondAttribute="trailing" id="irC-AM-Z88"/>
                            <constraint firstAttribute="trailing" secondItem="JQc-ab-xns" secondAttribute="trailing" id="jmh-vk-6e8"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="top" secondItem="hZi-UF-i42" secondAttribute="bottom" id="l75-vP-XS1"/>
                            <constraint firstItem="hZi-UF-i42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOc-l6-Foa"/>
                            <constraint firstItem="9HR-Bl-i8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owl-DB-nCR"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="top" secondItem="JQc-ab-xns" secondAttribute="bottom" id="qZa-jC-LHV"/>
                            <constraint firstItem="hZi-UF-i42" firstAttribute="leading" secondItem="9HR-Bl-i8p" secondAttribute="trailing" id="rcb-kc-oRV"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="leading" secondItem="9HR-Bl-i8p" secondAttribute="trailing" id="ryz-LL-N6q"/>
                            <constraint firstAttribute="trailing" secondItem="ZnD-Nf-LUh" secondAttribute="trailing" id="sgN-Db-lfa"/>
                            <constraint firstAttribute="trailing" secondItem="JQc-ab-xns" secondAttribute="trailing" id="uZ7-76-MIS"/>
                            <constraint firstItem="ZnD-Nf-LUh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wbT-Lw-lqn"/>
                            <constraint firstItem="JQc-ab-xns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmJ-82-66w"/>
                            <constraint firstItem="JQc-ab-xns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ymo-Vh-nH0"/>
                            <constraint firstItem="hZi-UF-i42" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zWo-XH-QLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ied-OF-mhM"/>
                                <exclude reference="1vk-yu-IUZ"/>
                                <exclude reference="8UP-Mu-DR9"/>
                                <exclude reference="LQb-YM-KYv"/>
                                <exclude reference="QUm-75-OJj"/>
                                <exclude reference="Sc6-2w-GCH"/>
                                <exclude reference="lOc-l6-Foa"/>
                                <exclude reference="rcb-kc-oRV"/>
                                <exclude reference="04N-mb-YsH"/>
                                <exclude reference="5Z0-ra-CxU"/>
                                <exclude reference="B3O-K1-fDJ"/>
                                <exclude reference="CUX-sy-Spd"/>
                                <exclude reference="JaQ-4o-Tjg"/>
                                <exclude reference="Lij-Nu-FQR"/>
                                <exclude reference="Mgq-qC-8Fe"/>
                                <exclude reference="Tqn-Zj-qa1"/>
                                <exclude reference="Z0a-Uh-71M"/>
                                <exclude reference="c5B-A6-rre"/>
                                <exclude reference="irC-AM-Z88"/>
                                <exclude reference="owl-DB-nCR"/>
                                <exclude reference="0s3-px-44l"/>
                                <exclude reference="8Vm-0k-0Kc"/>
                                <exclude reference="d9s-2J-f9E"/>
                                <exclude reference="dFt-Xe-erx"/>
                                <exclude reference="jmh-vk-6e8"/>
                                <exclude reference="uZ7-76-MIS"/>
                                <exclude reference="ymo-Vh-nH0"/>
                                <exclude reference="02b-0f-WFZ"/>
                                <exclude reference="6JY-j9-oRg"/>
                                <exclude reference="7wn-LR-w1M"/>
                                <exclude reference="G2d-sI-Via"/>
                                <exclude reference="Mmw-VH-UDa"/>
                                <exclude reference="WTd-EN-HTr"/>
                                <exclude reference="X4n-Fj-BQE"/>
                                <exclude reference="ck4-SW-mLQ"/>
                                <exclude reference="cxc-cz-qE1"/>
                                <exclude reference="ryz-LL-N6q"/>
                                <exclude reference="sgN-Db-lfa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ied-OF-mhM"/>
                                <include reference="1vk-yu-IUZ"/>
                                <include reference="8UP-Mu-DR9"/>
                                <include reference="LQb-YM-KYv"/>
                                <exclude reference="fID-G5-Kht"/>
                                <exclude reference="hxo-rt-tPa"/>
                                <exclude reference="rcb-kc-oRV"/>
                                <exclude reference="zWo-XH-QLn"/>
                                <exclude reference="6ab-AF-yb0"/>
                                <exclude reference="HLc-ax-8ZE"/>
                                <include reference="JaQ-4o-Tjg"/>
                                <exclude reference="Tqn-Zj-qa1"/>
                                <exclude reference="YqY-ZQ-CZj"/>
                                <include reference="Z0a-Uh-71M"/>
                                <include reference="c5B-A6-rre"/>
                                <include reference="irC-AM-Z88"/>
                                <exclude reference="l75-vP-XS1"/>
                                <include reference="owl-DB-nCR"/>
                                <exclude reference="4lW-NE-uJ7"/>
                                <exclude reference="55i-Vz-gsj"/>
                                <exclude reference="8Vm-0k-0Kc"/>
                                <include reference="d9s-2J-f9E"/>
                                <include reference="uZ7-76-MIS"/>
                                <exclude reference="xmJ-82-66w"/>
                                <include reference="ymo-Vh-nH0"/>
                                <exclude reference="02b-0f-WFZ"/>
                                <exclude reference="6Fx-uj-AlV"/>
                                <include reference="6JY-j9-oRg"/>
                                <exclude reference="7wn-LR-w1M"/>
                                <include reference="G2d-sI-Via"/>
                                <exclude reference="UUg-Pb-FhE"/>
                                <include reference="cxc-cz-qE1"/>
                                <exclude reference="qZa-jC-LHV"/>
                                <include reference="ryz-LL-N6q"/>
                                <exclude reference="wbT-Lw-lqn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="QUm-75-OJj"/>
                                <include reference="Sc6-2w-GCH"/>
                                <exclude reference="fID-G5-Kht"/>
                                <exclude reference="hxo-rt-tPa"/>
                                <exclude reference="lOc-l6-Foa"/>
                                <exclude reference="zWo-XH-QLn"/>
                                <exclude reference="04N-mb-YsH"/>
                                <exclude reference="5Z0-ra-CxU"/>
                                <exclude reference="6ab-AF-yb0"/>
                                <include reference="B3O-K1-fDJ"/>
                                <include reference="CUX-sy-Spd"/>
                                <exclude reference="HLc-ax-8ZE"/>
                                <include reference="Lij-Nu-FQR"/>
                                <include reference="Mgq-qC-8Fe"/>
                                <exclude reference="YqY-ZQ-CZj"/>
                                <exclude reference="l75-vP-XS1"/>
                                <include reference="0s3-px-44l"/>
                                <exclude reference="4lW-NE-uJ7"/>
                                <exclude reference="55i-Vz-gsj"/>
                                <include reference="dFt-Xe-erx"/>
                                <include reference="jmh-vk-6e8"/>
                                <exclude reference="xmJ-82-66w"/>
                                <exclude reference="6Fx-uj-AlV"/>
                                <include reference="Mmw-VH-UDa"/>
                                <exclude reference="UUg-Pb-FhE"/>
                                <include reference="WTd-EN-HTr"/>
                                <include reference="X4n-Fj-BQE"/>
                                <include reference="ck4-SW-mLQ"/>
                                <exclude reference="qZa-jC-LHV"/>
                                <include reference="sgN-Db-lfa"/>
                                <exclude reference="wbT-Lw-lqn"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7u7-jW-c3v" appends="YES" id="BpW-bD-16a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gNQ-i3-3BI"/>
                    <connections>
                        <outlet property="collectionView" destination="9HR-Bl-i8p" id="IzW-zS-MdT"/>
                        <outlet property="panGesture" destination="7u7-jW-c3v" id="bcs-r6-ivn"/>
                        <outlet property="stackView" destination="ZnD-Nf-LUh" id="XeF-Ec-BPq"/>
                        <outlet property="timeLabel" destination="hZi-UF-i42" id="ZGm-0a-cS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7u7-jW-c3v"/>
            </objects>
            <point key="canvasLocation" x="2234.0329835082462" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3z7-fx-bhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avs-25-aBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TRn-gP-3DE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9882352941176471" green="0.70196078431372544" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tg9-Y8-g9R" kind="relationship" relationship="rootViewController" id="gir-YZ-Zl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy4-63-dW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
